PORT = 8000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/chat-app

jwtSecret = "mycon"


CLOUDINARY_CLOUD_NAME = "dos5t0cyf"
CLOUDINARY_API_KEY = "325422627716151"
CLOUDINARY_API_SECRET = "Sk6KO5QIBOVA6nISU4qM1EE4S4o"
